div.content {
    position: absolute;
    margin: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(21, 127, 219);
    align-items: flex-end;
    resize: both;

}

div.content-float {
    position: static;
    display: inline-block;
}

div.one-column-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-block-end: 30px;
}

div.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  justify-content: center;

}

figure {
    text-align: left;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
}

figure figcaption {
    padding: 5px;
    text-align: center;
}

img.figure-thumbnail {
   max-height: 1px;
   width: auto;
   height: auto;
   padding: 0px 2px 2px 2px;
   border-radius: 1px;
   color: blue;
}

img.default-figure {
   max-height: 250px;
}

.container {
    position: relative;
    width: 100%;
    align-items: center;
    text-align: justify;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.container:hover img {
   opacity: 0.3;
   filter: alpha(opacity=0);
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1565c0;
    font-size: 1.3em;
    font-weight: bold;
    z-index: 1;
    opacity: 0;
}

.container:hover .hover-text {
   opacity: 1.0;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.bk-root{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: flex;
    justify-content: center;
}